<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SmartParking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="7.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Application.Contracts\SmartParking.Application.Contracts.csproj" />
    <ProjectReference Include="..\SmartParking.Domain\SmartParking.Domain.csproj" />
  </ItemGroup>

</Project>
