<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartParking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Application.Contracts\SmartParking.Application.Contracts.csproj" />
    <ProjectReference Include="..\SmartParking.Domain\SmartParking.Domain.csproj" />
  </ItemGroup>

</Project>
