# SmartParking

./: .gitignore
SmartParking.Client/SmartParking/SmartParking/: App.xaml  App.xaml.cs  SmartParking.csproj
SmartParking.Client/SmartParking/SmartParking.Assets/: SmartParking.Assets.csproj
SmartParking.Client/SmartParking/SmartParking.Assets/Styles/: BaseResources.xaml  ButtonStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  TextBoxStyle.xaml  ToolBarTemplate.xaml
SmartParking.Client/SmartParking/SmartParking.Common/: SmartParking.Common.csproj
SmartParking.Client/SmartParking/SmartParking.Common/Models/: GlobalInfo.cs
SmartParking.Client/SmartParking/SmartParking.Common/ViewModels/: ViewModelBase.cs
SmartParking.Client/SmartParking/SmartParking.DashboardModule/: DashboardModule.cs  SmartParking.DashboardModule.csproj
SmartParking.Client/SmartParking/SmartParking.DashboardModule/Models/: AreaModel.cs  BoardModel.cs  PassRecordItemModel.cs  RecordModel.cs
SmartParking.Client/SmartParking/SmartParking.DashboardModule/ViewModels/: DashboardViewModel.cs
SmartParking.Client/SmartParking/SmartParking.DashboardModule/Views/: DashboardView.xaml  DashboardView.xaml.cs
SmartParking.Client/SmartParking/SmartParking.SystemModule/: SmartParking.SystemModule.csproj  SmartParking.SystemModule.csproj.Backup.tmp  SystemModule.cs
SmartParking.Client/SmartParking/SmartParking.SystemModule/Models/: Models.cs  TreeMenuModel.cs  UpdateFileModel.cs
SmartParking.Client/SmartParking/SmartParking.SystemModule/ViewModels/: AddFileDialogViewModel.cs  DashboardViewModel.cs  FileUploadViewModel.cs  MainHeaderViewModel.cs  MenuOperateViewModel.cs  MenuViewModel.cs  TreeMenuViewModel.cs  UserViewModel.cs
SmartParking.Client/SmartParking/SmartParking.SystemModule/Views/: AddFileDialog.xaml  AddFileDialog.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FileUploadView.xaml  FileUploadView.xaml.cs  MainHeaderView.xaml  MainHeaderView.xaml.cs  MenuOperateView.xaml  MenuOperateView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  TreeMenuView.xaml  TreeMenuView.xaml.cs  UserView.xaml  UserView.xaml.cs
SmartParking.Client/SmartParking/SmartParking/Base/: BooleanToBlurConverter.cs  PasswordHelper.cs
SmartParking.Client/SmartParking/SmartParking/ViewModels/: LoginWindowViewModel.cs
SmartParking.Client/SmartParking/SmartParking/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SmartParking.Server/modules/WorkFlow/WorkFlow/: Program.cs  WorkFlow.csproj  WorkFlowMdoule.cs
SmartParking.Server/modules/WorkFlow/WorkFlow/BuilderExtensions/: WorkflowExtensions.cs
SmartParking.Server/modules/WorkFlow/WorkFlow/Pages/: _Host.cshtml
SmartParking.Server/modules/Workflow/Workflow.HttpApi.Host/: Program.cs  Workflow.HttpApi.Host.csproj  WorkflowHttpApiHostModule.cs
SmartParking.Server/modules/Workflow/Workflow.HttpApi.Host/BuilderExtensions/: WorkflowExtensions.cs
SmartParking.Server/modules/Workflow/Workflow.HttpApi.Host/Properties/: launchSettings.json
SmartParking.Server/src/SmartParking.Application/: SmartParking.Application.csproj  SmartParkingAppService.cs  SmartParkingApplicationAutoMapperProfile.cs  SmartParkingApplicationModule.cs
SmartParking.Server/src/SmartParking.Application.Contracts/: SmartParking.Application.Contracts.csproj  SmartParkingApplicationContractsModule.cs  SmartParkingDtoExtensions.cs
SmartParking.Server/src/SmartParking.Application.Contracts/Dtos/SysMenu/: SysMenuDto.cs
SmartParking.Server/src/SmartParking.Application.Contracts/Dtos/SysUserInfo/: LoginDto.cs  (+1 more)
SmartParking.Server/src/SmartParking.Application.Contracts/IAppServices/: IFileAppService.cs  ILoginAppService.cs  IMenuAppService.cs  IUpdateFileAppService.cs
SmartParking.Server/src/SmartParking.Application/AppServices/: FileAppService.cs  LoginAppService.cs  MenuAppService.cs  UpdateFileAppService.cs
SmartParking.Server/src/SmartParking.Application/BackgroundWorker/: TestWorker.cs
SmartParking.Server/src/SmartParking.Application/Properties/: AssemblyInfo.cs
SmartParking.Server/src/SmartParking.Domain/: SmartParking.Domain.csproj  SmartParkingConsts.cs  SmartParkingDomainModule.cs
SmartParking.Server/src/SmartParking.Domain.Shared/: SmartParking.Domain.Shared.csproj  SmartParkingDomainErrorCodes.cs  SmartParkingDomainSharedModule.cs  SmartParkingGlobalFeatureConfigurator.cs  SmartParkingModuleExtensionConfigurator.cs
SmartParking.Server/src/SmartParking.Domain/Entitys/: SysMenu.cs  SysRole.cs  SysRoleMenu.cs  SysRoleUser.cs  SysUpdateFile.cs  SysUserInfo.cs  SysUserMenu.cs
SmartParking.Server/src/SmartParking.Domain/Properties/: AssemblyInfo.cs
SmartParking.Server/src/SmartParking.Domain/WorkflowService/: RoleService.cs
SmartParking.Server/src/SmartParking.EntityFrameworkCore/: SmartParking.EntityFrameworkCore.csproj
SmartParking.Server/src/SmartParking.EntityFrameworkCore/EntityFrameworkCore/: SmartParkingDbContext.cs  SmartParkingDbContextFactory.cs  SmartParkingEfCoreEntityExtensionMappings.cs  SmartParkingEntityFrameworkCoreModule.cs  VehicleEntranceDbContext.cs  VehicleEntranceEfCoreEntityExtensionMappings.cs
SmartParking.Server/src/SmartParking.EntityFrameworkCore/Migrations/: 20220917082426_CreateSysUserInfo.Designer.cs  20220917082426_CreateSysUserInfo.cs  20221009021536_CreateSysMenu.Designer.cs  20221009021536_CreateSysMenu.cs  20221009023235_CreateSysMenu1.Designer.cs  20221009023235_CreateSysMenu1.cs  20221011100922_CreateSysUpdateFile.Designer.cs  20221011100922_CreateSysUpdateFile.cs  20231206090733_Role.Designer.cs  20231206090733_Role.cs  SmartParkingDbContextModelSnapshot.cs
SmartParking.Server/src/SmartParking.EntityFrameworkCore/Properties/: AssemblyInfo.cs
SmartParking.Server/src/SmartParking.HttpApi.Host/: Program.cs  SmartParking.HttpApi.Host.csproj  SmartParkingHttpApiHostModule.cs  Startup.cs  appsettings.json
SmartParking.Server/src/SmartParking.HttpApi.Host/Controllers/: HomeController.cs
SmartParking.Server/src/SmartParking.HttpApi.Host/Properties/: launchSettings.json
(+22 files in other folders)
