<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login_back.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login_back.jpg" />
  </ItemGroup>

</Project>
