<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="covers\1.png" />
    <None Remove="covers\2.png" />
    <None Remove="covers\3.png" />
    <None Remove="covers\huA.jpg" />
    <None Remove="covers\wanF.jpg" />
    <None Remove="covers\yiB.jpg" />
    <None Remove="covers\yueA.jpg" />
    <None Remove="Fonts\iconfont.ttf" />
    <None Remove="Images\login_back.jpg" />
    <None Remove="Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="covers\2.png" />
    <Resource Include="covers\3.png" />
    <Resource Include="covers\huA.jpg" />
    <Resource Include="covers\wanF.jpg" />
    <Resource Include="covers\yiB.jpg" />
    <Resource Include="covers\yueA.jpg" />
    <Resource Include="Fonts\iconfont.ttf" />
    <Resource Include="Images\login_back.jpg" />
    <Resource Include="Images\Logo.png" />
  </ItemGroup>

</Project>
