<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SmartParking</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SmartParking-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Workflow\Workflow\Workflow.HttpApi.Host.csproj" />
    <ProjectReference Include="..\SmartParking.Application\SmartParking.Application.csproj" />
    <ProjectReference Include="..\SmartParking.EntityFrameworkCore\SmartParking.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\crybi\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="C:\Users\crybi\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
