<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartParking</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>SmartParking-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.4.2" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.15.2" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.15.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.15.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.15.2" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.15.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.15.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Application\SmartParking.Application.csproj" />
    <ProjectReference Include="..\SmartParking.EntityFrameworkCore\SmartParking.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\crybi\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="C:\Users\crybi\.nuget\packages\volo.abp.aspnetcore.serilog\7.4.2\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
