<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Console" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.13.0" />
    <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.4.2" />
    <PackageReference Include="Volo.Abp.Core" Version="7.4.2" />
  </ItemGroup>

</Project>
