<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Assets\SmartParking.Assets.csproj" />
    <ProjectReference Include="..\SmartParking.Common\SmartParking.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy $(TargetPath) $(SolutionDir)SmartParking\bin\Debug\net9.0-windows7.0\Modules\$(TargetFileName) /i /s /y" />
  </Target>

</Project>
