<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>SmartParking</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositorys\**" />
    <EmbeddedResource Remove="IRepositorys\**" />
    <None Remove="IRepositorys\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Application.Contracts\SmartParking.Application.Contracts.csproj" />
    <ProjectReference Include="..\SmartParking.Domain.Shared\SmartParking.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.1.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.2.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.2.1" />
  </ItemGroup>

</Project>
