<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartParking.Assets\SmartParking.Assets.csproj" />
    <ProjectReference Include="..\SmartParking.Client\SmartParking.Client.csproj" />
    <ProjectReference Include="..\SmartParking.Common\SmartParking.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo f | xcopy $(TargetPath) $(SolutionDir)SmartParking\bin\Debug\net6.0-windows\Modules\$(TargetFileName) /i /s /y" />
  </Target>

</Project>
